# Hotel_Reservation

./: fondoki.sql
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecycleAdapter_propertylist.java
app/src/main/java/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  StickyScrollView.java
app/src/main/java/model/: Property.java
app/src/main/java/ws/wolfsoft/creative/: JSONParser.java  MainActivity.java  MapsActivity.java  Sercheactivity.java  hoteldetails.java  sercheitems.java  signin.java  signup.java
app/src/main/res/drawable-hdpi/: circle.xml  shadow.xml  spinner.xml
app/src/main/res/layout/: activity_hoteldetails.xml  activity_maps.xml  activity_sercheactivity.xml  custompopup.xml  custompopup1.xml  item_property.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  signin.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml
fondoki/: add-article.php  add_reservation.php  add_user.php  db_connect.php  hotels.sql  login.php  searche.php  update-article.php
fondoki/admin/: Accepter-res.php  Edit_hotel.php  hotel(delete).php  hotel.php  index.php  reservation(delete).php  reservation.php
fondoki/engine/: login.php  (+1 more)
(+3 files in other folders)
